<!doctype html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>Divvy After Dark</title>
        <style>
	        html { height: 100% }
	        body { height: 100%; margin: 0; padding: 0;}
	        #map{ background-color:#222222; height: 100% }
	        .leaflet-layer { opacity: 0.1; }
            .clockStyle {
                background-color:#222;
                padding:10px;
                color:#CCC;
                font-family:"Arial Black", sans-serif;
                font-size:36px;
                letter-spacing: 2px;
                display:inline;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 9999;
            }

            .d3-tip {
                line-height: 1;
                padding: 12px;
                background: rgba(0, 0, 0, 0.75);
                color: #eee;
                border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
        </style>
        <!--[if lte IE 8]>
        <script src="js/ddr-ecma5-min.js"></script>
        <![endif]-->
        <!-- <link rel="stylesheet" href="css/leaflet.css" /> -->
        <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" /> -->
    </head>
    <body>
        <div id="clockDisplay" class="clockStyle"></div>
        <div id="map"></div>
		<!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script> -->
        <script type="text/javascript" src="js/leaflet.js"></script>
        <script type="text/javascript" src="js/leaflet.css.js"></script>
        <script type="text/javascript" src="js/leaflet.markercluster.js"></script>
        <script type="text/javascript" src="js/leaflet.providers.js"></script>
        <script type="text/javascript" src="js/leaflet.hash.js"></script>
		<script type="text/javascript" src="js/d3.v3.min.js"></script>
        <script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
		<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
		<!-- <script src="http://d3js.org/topojson.v1.min.js"></script> -->
		<!-- <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script> -->
        <script type="text/javascript" src="js/leaflet.geometryutil.js"></script>
        <script type="text/javascript" src="js/correctingInterval.min.js"></script>
        <script type="text/javascript" src="js/script_obj.js"></script>
    </body>
</html>